{"version": 2, "width": 94, "height": 47, "timestamp": 1763904446, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037071, "o", "\u001b[?2004h\u001b]0;brock@Ubuntu-Desktop: ~/giit/project-2_barsukov_M25-555\u0007\u001b[01;32mbrock@Ubuntu-Desktop\u001b[00m:\u001b[01;34m~/giit/project-2_barsukov_M25-555\u001b[00m$ "]
[7.084267, "o", "m"]
[7.199461, "o", "a"]
[7.430164, "o", "k"]
[7.486488, "o", "e"]
[7.653275, "o", " "]
[8.716101, "o", "p"]
[8.867074, "o", "r"]
[9.24521, "o", "o"]
[9.615231, "o", "j"]
[9.733464, "o", "e"]
[9.991402, "o", "c"]
[10.318623, "o", "t"]
[10.726398, "o", "\r\n\u001b[?2004l\r"]
[10.731251, "o", "poetry run project\r\n"]
[11.11758, "o", "***База данных***\r\n\r\n***Операции с данными***\r\nФункции:\r\n<command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - создать запись\r\n<command> select from <имя_таблицы> where <столбец> = <значение> - прочитать записи по условию\r\n<command> select from <имя_таблицы> - прочитать все записи\r\n<command> update <имя_таблицы> set <столбец1> = <новое_значение1> where <столбец_условия> = <значение_условия> - обновить запись\r\n<command> delete from <имя_таблицы> where <столбец> = <значение> - удалить запись\r\n<command> info <имя_таблицы> - вывести информацию о таблице\r\n\r\nУправление таблицами:\r\n<command> create_table <имя_таблицы> <столбец1:тип> .. - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n\r\nОбщие команды:\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\n>>>Введите команду: "]
[13.964038, "o", "c"]
[14.084662, "o", "r"]
[14.215372, "o", "e"]
[15.20929, "o", "a"]
[15.323577, "o", "t"]
[15.513108, "o", "e"]
[17.224284, "o", "_"]
[18.159602, "o", "t"]
[18.223806, "o", "a"]
[18.573513, "o", "b"]
[18.908912, "o", "l"]
[19.006101, "o", "e"]
[19.589748, "o", " "]
[34.694386, "o", "u"]
[34.767169, "o", "s"]
[34.812778, "o", "e"]
[35.064213, "o", "t"]
[40.123416, "o", " "]
[42.091116, "o", "n"]
[42.173416, "o", "a"]
[42.317495, "o", "m"]
[42.353618, "o", "e"]
[44.193264, "o", ":"]
[45.602362, "o", "s"]
[45.712871, "o", "t"]
[45.81415, "o", "r"]
[46.913161, "o", " "]
[47.861725, "o", "a"]
[48.022492, "o", "g"]
[48.11409, "o", "e"]
[49.353438, "o", "\""]
[50.235544, "o", "\b \b"]
[50.645446, "o", ":"]
[52.634885, "o", "i"]
[52.753278, "o", "n"]
[53.083371, "o", "t"]
[54.80826, "o", " "]
[55.371219, "o", "i"]
[55.413575, "o", "s"]
[56.468675, "o", "_"]
[63.353426, "o", "a"]
[63.4565, "o", "c"]
[63.772998, "o", "t"]
[63.933796, "o", "i"]
[64.555859, "o", "v"]
[64.585651, "o", "e"]
[66.843454, "o", ":"]
[67.860128, "o", "b"]
[67.905514, "o", "o"]
[68.043029, "o", "o"]
[68.22374, "o", "l"]
[69.075185, "o", "\r\n"]
[69.075372, "o", "Кэш очищен."]
[69.075446, "o", "\r\n"]
[69.075519, "o", "Таблица \"uset\" успешно создана со столбцами: ID:int, name:str, age:int, is_active:bool"]
[69.07563, "o", "\r\n"]
[69.076626, "o", ">>>Введите команду: "]
[79.834299, "o", "i"]
[79.944065, "o", "n"]
[81.204252, "o", "s"]
[81.272978, "o", "e"]
[81.430196, "o", "r"]
[81.664016, "o", "t"]
[82.790358, "o", " "]
[83.248648, "o", "i"]
[83.371292, "o", "n"]
[83.977974, "o", "t"]
[84.064695, "o", "o"]
[85.375151, "o", " "]
[91.188055, "o", "u"]
[91.236728, "o", "s"]
[91.348678, "o", "e"]
[91.600979, "o", "t"]
[93.90953, "o", " "]
[95.875085, "o", "v"]
[95.992618, "o", "a"]
[96.382808, "o", "l"]
[96.723186, "o", "u"]
[96.933435, "o", "e"]
[98.184226, "o", "s"]
[99.483625, "o", " "]
[100.246117, "o", "("]
[102.465151, "o", ":"]
[103.403005, "o", "\b \b"]
[103.76476, "o", "\""]
[104.783171, "o", "A"]
[105.41289, "o", "l"]
[105.632439, "o", "i"]
[105.835413, "o", "c"]
[106.004045, "o", "e"]
[106.963335, "o", "\""]
[108.494688, "o", ","]
[108.583182, "o", " "]
[109.597059, "o", "2"]
[109.687861, "o", "5"]
[110.58986, "o", ","]
[111.522499, "o", " "]
[112.424484, "o", "t"]
[112.523457, "o", "r"]
[112.656549, "o", "u"]
[112.766662, "o", "e"]
[113.798404, "o", ")"]
[116.174509, "o", "\r\nКэш очищен.\r\n"]
[116.174656, "o", "Запись с ID=1 успешно добавлена в таблицу \"uset\"."]
[116.176346, "o", "\r\nФункция insert выполнилась за 0.001 секунд.\r\n>>>Введите команду: "]
[120.249628, "o", "i"]
[120.378213, "o", "n"]
[120.866098, "o", "s"]
[120.934736, "o", "e"]
[121.102341, "o", "r"]
[121.30273, "o", "t"]
[122.030739, "o", " "]
[122.618756, "o", "i"]
[122.788588, "o", "n"]
[123.088268, "o", "t"]
[123.448223, "o", "o"]
[123.573568, "o", " "]
[126.444733, "o", "s"]
[126.575078, "o", "d"]
[127.604279, "o", "\b \b"]
[127.984168, "o", "\b \b"]
[128.674005, "o", "u"]
[128.775502, "o", "s"]
[128.912705, "o", "e"]
[129.454757, "o", "t"]
[132.528099, "o", " "]
[133.491452, "o", "v"]
[133.57524, "o", "a"]
[133.810562, "o", "l"]
[134.263535, "o", "u"]
[134.470817, "o", "e"]
[134.666422, "o", "s"]
[135.834359, "o", " "]
[136.504729, "o", ")"]
[137.433225, "o", "\b \b"]
[138.063001, "o", "("]
[140.663612, "o", "\""]
[142.533665, "o", "B"]
[142.783666, "o", "o"]
[142.987693, "o", "b"]
[144.234213, "o", ","]
[145.053155, "o", " "]
[145.539546, "o", "3"]
[145.594234, "o", "0"]
[146.333248, "o", ","]
[148.468628, "o", ","]
[149.515389, "o", "\b \b"]
[149.915377, "o", " "]
[151.426201, "o", "F"]
[152.086071, "o", "a"]
[152.238542, "o", "l"]
[152.388575, "o", "s"]
[152.553367, "o", "e"]
[154.144371, "o", ")"]
[156.41405, "o", "\r\n"]
[156.414096, "o", "Произошла ошибка: No closing quotation\r\n>>>Введите команду: "]
[166.489245, "o", "i"]
[166.900793, "o", "n"]
[168.573841, "o", "s"]
[168.663631, "o", "e"]
[168.822432, "o", "r"]
[169.043067, "o", "t"]
[169.682675, "o", " "]
[170.148214, "o", "i"]
[170.334071, "o", "n"]
[170.753925, "o", "t"]
[170.894997, "o", "o"]
[171.613584, "o", " "]
[172.495117, "o", "u"]
[172.613363, "o", "s"]
[172.684768, "o", "e"]
[173.11381, "o", "t"]
[174.184927, "o", " "]
[174.900169, "o", "v"]
[174.97347, "o", "a"]
[175.25268, "o", "l"]
[175.579926, "o", "u"]
[175.820311, "o", "e"]
[176.003395, "o", "s"]
[176.686292, "o", " "]
[177.345442, "o", "("]
[178.745196, "o", "\""]
[179.990493, "o", "B"]
[180.488753, "o", "o"]
[180.63425, "o", "b"]
[181.703504, "o", ":"]
[182.554767, "o", "\b \b"]
[182.888922, "o", "\""]
[184.068574, "o", ","]
[185.313705, "o", " "]
[185.978197, "o", "3"]
[186.043542, "o", "0"]
[187.195836, "o", ","]
[187.832143, "o", " "]
[188.463635, "o", "F"]
[188.823293, "o", "a"]
[189.026376, "o", "l"]
[189.135955, "o", "s"]
[189.311273, "o", "e"]
[191.06365, "o", ")"]
[192.057618, "o", "\r\n"]
[192.058472, "o", "Кэш очищен.\r\n"]
[192.062159, "o", "Запись с ID=2 успешно добавлена в таблицу \"uset\".\r\nФункция insert выполнилась за 0.001 секунд.\r\n>>>Введите команду: "]
[196.092279, "o", "s"]
[196.143311, "o", "e"]
[196.234172, "o", "l"]
[196.335259, "o", "e"]
[196.503987, "o", "c"]
[196.833351, "o", "t"]
[197.025173, "o", " "]
[197.714074, "o", "f"]
[197.794322, "o", "r"]
[197.91502, "o", "o"]
[198.129137, "o", "m"]
[198.243444, "o", " "]
[199.612295, "o", "u"]
[199.692799, "o", "s"]
[199.773509, "o", "e"]
[200.004709, "o", "t"]
[201.013757, "o", "\r\n"]
[201.020069, "o", "+----+-------+-----+-----------+\r\n| ID |  name | age | is_active |\r\n+----+-------+-----+-----------+\r\n| 1  | Alice |  25 |    True   |\r\n| 2  |  Bob  |  30 |   False   |\r\n+----+-------+-----+-----------+\r\nФункция select выполнилась за 0.006 секунд.\r\n>>>Введите команду: "]
[204.297342, "o", "s"]
[204.335356, "o", "e"]
[204.424116, "o", "l"]
[204.544018, "o", "e"]
[204.73446, "o", "c"]
[204.974077, "o", "t"]
[205.075145, "o", " "]
[205.724555, "o", "f"]
[205.809716, "o", "r"]
[205.855871, "o", "o"]
[206.04403, "o", "m"]
[206.153408, "o", " "]
[206.98432, "o", "u"]
[207.055304, "o", "s"]
[207.154664, "o", "e"]
[207.464262, "o", "t"]
[208.136448, "o", "\r\n+----+-------+-----+-----------+"]
[208.13731, "o", "\r\n| ID |  name | age | is_active |\r\n+----+-------+-----+-----------+\r\n| 1  | Alice |  25 |    True   |\r\n| 2  |  Bob  |  30 |   False   |\r\n+----+-------+-----+-----------+\r\nФункция select выполнилась за 0.001 секунд.\r\n>>>Введите команду: "]
[213.658791, "o", "s"]
[213.720669, "o", "e"]
[213.903787, "o", "l"]
[213.945405, "o", "e"]
[214.184312, "o", "c"]
[214.457973, "o", "t"]
[214.57278, "o", " "]
[215.203178, "o", "f"]
[215.274055, "o", "r"]
[215.332619, "o", "o"]
[215.594414, "o", "m"]
[215.862669, "o", " "]
[216.753843, "o", "u"]
[216.843096, "o", "s"]
[216.963637, "o", "e"]
[217.265087, "o", "t"]
[217.982851, "o", " "]
[220.374383, "o", "w"]
[220.462338, "o", "h"]
[220.613741, "o", "e"]
[220.743336, "o", "r"]
[220.834384, "o", "e"]
[221.528113, "o", " "]
[223.016903, "o", "a"]
[223.158639, "o", "g"]
[223.192207, "o", "e"]
[225.443099, "o", " "]
[225.553021, "o", "="]
[225.684933, "o", " "]
[226.932754, "o", "2"]
[227.023221, "o", "5"]
[229.663286, "o", "\r\n"]
[229.664349, "o", "+----+-------+-----+-----------+\r\n| ID |  name | age | is_active |\r\n+----+-------+-----+-----------+\r\n| 1  | Alice |  25 |    True   |\r\n+----+-------+-----+-----------+\r\nФункция select выполнилась за 0.000 секунд.\r\n>>>Введите команду: "]
[231.244034, "o", "s"]
[231.283168, "o", "e"]
[231.404374, "o", "l"]
[231.452365, "o", "e"]
[231.700381, "o", "c"]
[233.524694, "o", "\b \b"]
[233.782717, "o", "\b \b"]
[234.093285, "o", "\b \b"]
[234.29329, "o", "\b \b"]
[234.822026, "o", "\b \b"]
[237.624996, "o", "u"]
[238.092576, "o", "p"]
[238.520582, "o", "d"]
[238.616754, "o", "a"]
[238.992347, "o", "t"]
[239.073608, "o", "e"]
[241.95226, "o", " "]
[242.294684, "o", "u"]
[242.364243, "o", "s"]
[242.463502, "o", "e"]
[242.74444, "o", "t"]
[244.532818, "o", " "]
[246.226855, "o", "s"]
[246.273691, "o", "e"]
[246.550814, "o", "t"]
[248.544042, "o", " "]
[252.103378, "o", "a"]
[252.212741, "o", "g"]
[252.318392, "o", "e"]
[254.042048, "o", " "]
[254.13034, "o", "="]
[254.224241, "o", " "]
[258.152301, "o", "2"]
[258.222143, "o", "7"]
[259.92844, "o", " "]
[260.542296, "o", "w"]
[260.623331, "o", "h"]
[260.694033, "o", "e"]
[260.882987, "o", "r"]
[260.978643, "o", "e"]
[261.083535, "o", " "]
[262.887424, "o", "n"]
[262.963048, "o", "a"]
[263.123021, "o", "m"]
[263.243092, "o", "e"]
[268.714033, "o", " "]
[270.602558, "o", "="]
[270.825052, "o", " "]
[272.087663, "o", ":"]
[272.972788, "o", "\b \b"]
[273.544942, "o", "\""]
[277.958747, "o", "A"]
[278.155382, "o", "l"]
[278.743209, "o", "i"]
[279.044212, "o", "c"]
[279.13418, "o", "e"]
[280.255201, "o", "\""]
[284.723806, "o", "\r\n"]
[284.724794, "o", "Кэш очищен.\r\n"]
[284.725639, "o", "Успешно обновлено 1 записей в таблице \"uset\"."]
[284.725684, "o", "\r\n"]
[284.725738, "o", ">>>Введите команду: "]
[290.342735, "o", "s"]
[290.413139, "o", "e"]
[290.51308, "o", "l"]
[291.732802, "o", "e"]
[291.812236, "o", "c"]
[292.163218, "o", "t"]
[292.634726, "o", " "]
[293.288602, "o", "f"]
[293.34744, "o", "r"]
[293.433196, "o", "o"]
[293.755545, "o", "m"]
[293.894944, "o", " "]
[295.588052, "o", "u"]
[295.653696, "o", "s"]
[295.75312, "o", "e"]
[296.015129, "o", "t"]
[297.273307, "o", "\r\n"]
[297.275145, "o", "+----+-------+-----+-----------+\r\n| ID |  name | age | is_active |\r\n+----+-------+-----+-----------+\r\n| 1  | Alice |  27 |    True   |\r\n| 2  |  Bob  |  30 |   False   |\r\n+----+-------+-----+-----------+\r\nФункция select выполнилась за 0.000 секунд.\r\n>>>Введите команду: "]
[309.045198, "o", "d"]
[309.103582, "o", "e"]
[309.321279, "o", "l"]
[309.445274, "o", "e"]
[309.854513, "o", "t"]
[311.94621, "o", "e"]
[312.114187, "o", " "]
[313.905804, "o", "f"]
[313.972622, "o", "r"]
[314.022656, "o", "o"]
[314.305969, "o", "m"]
[315.137578, "o", " "]
[319.096685, "o", "u"]
[319.223415, "o", "s"]
[319.293055, "o", "e"]
[319.63074, "o", "t"]
[320.325211, "o", " "]
[321.540007, "o", "w"]
[321.593424, "o", "h"]
[321.663413, "o", "e"]
[321.819346, "o", "r"]
[321.923427, "o", "e"]
[322.038187, "o", " "]
[323.578688, "o", "\b \b"]
[323.823592, "o", "\b \b"]
[324.684045, "o", "e"]
[324.906236, "o", " "]
[327.045053, "o", "n"]
[327.112454, "o", "a"]
[327.264065, "o", "m"]
[327.403398, "o", "e"]
[330.515071, "o", " "]
[330.614194, "o", "="]
[330.766223, "o", " "]
[332.494899, "o", ":"]
[333.483638, "o", "\b \b"]
[333.853335, "o", ":"]
[334.776908, "o", "\b \b"]
[335.22656, "o", "\""]
[336.256359, "o", "B"]
[336.715665, "o", "o"]
[336.812767, "o", "b"]
[337.603186, "o", "\""]
[338.745405, "o", "\r\n"]
[338.746127, "o", "Вы уверены, что хотите выполнить \"удаление записей\"? [y/n]: "]
[341.16575, "o", "y"]
[341.672737, "o", "\r\n"]
[341.674332, "o", "Кэш очищен.\r\nУспешно удалено 1 записей из таблицы \"uset\".\r\n>>>Введите команду: "]
[344.167746, "o", "s"]
[344.242735, "o", "e"]
[344.374327, "o", "l"]
[344.422763, "o", "e"]
[344.623204, "o", "c"]
[344.893141, "o", "t"]
[344.984289, "o", " "]
[345.253647, "o", "f"]
[345.343156, "o", "r"]
[345.514585, "o", "o"]
[345.733253, "o", "m"]
[345.873253, "o", " "]
[346.52959, "o", "u"]
[346.624155, "o", "s"]
[346.764407, "o", "e"]
[347.014692, "o", "t"]
[347.74444, "o", "\r\n"]
[347.750433, "o", "+----+-------+-----+-----------+\r\n| ID |  name | age | is_active |\r\n+----+-------+-----+-----------+\r\n| 1  | Alice |  27 |    True   |\r\n+----+-------+-----+-----------+\r\nФункция select выполнилась за 0.000 секунд.\r\n>>>Введите команду: "]
[351.592698, "o", "i"]
[351.712699, "o", "n"]
[352.244678, "o", "f"]
[352.315016, "o", "o"]
[352.556158, "o", " "]
[354.723401, "o", "u"]
[354.802791, "o", "s"]
[354.930605, "o", "e"]
[355.14164, "o", "t"]
[355.623372, "o", "\r\n"]
[355.623438, "o", "Таблица: uset"]
[355.623709, "o", "\r\nСтолбцы: ID:int, name:str, age:int, is_active:bool"]
[355.623754, "o", "\r\nКоличество записей: 1\r\n>>>Введите команду: "]
[360.604194, "o", "l"]
[360.712548, "o", "i"]
[361.078757, "o", "s"]
[361.192381, "o", "t"]
[362.383141, "o", "_"]
[363.160358, "o", "t"]
[363.213387, "o", "a"]
[363.472625, "o", "b"]
[363.780759, "o", "l"]
[363.872725, "o", "e"]
[365.6625, "o", "s"]
[366.292527, "o", "\r\n"]
[366.293131, "o", "Список таблиц:\r\n- uset\r\n>>>Введите команду: "]
[419.128358, "o", "se"]
[419.2542, "o", "l"]
[419.9714, "o", "e"]
[420.18286, "o", "c"]
[420.514212, "o", "t"]
[421.136809, "o", "\b \b"]
[421.637323, "o", "\b \b"]
[421.668201, "o", "\b \b"]
[421.69738, "o", "\b \b"]
[421.72773, "o", "\b \b"]
[421.757705, "o", "\b \b"]
[422.722391, "o", "c"]
[422.791942, "o", "r"]
[422.892357, "o", "e"]
[423.461278, "o", "a"]
[423.691096, "o", "t"]
[424.073356, "o", "e"]
[427.527222, "o", "_"]
[428.661178, "o", "t"]
[428.753935, "o", "a"]
[428.940783, "o", "b"]
[429.240159, "o", "l"]
[429.359458, "o", "e"]
[430.474366, "o", " "]
[431.482155, "o", "u"]
[431.551152, "o", "s"]
[431.658254, "o", "e"]
[431.932074, "o", "t"]
[434.425052, "o", " "]
[438.675551, "o", "n"]
[438.755797, "o", "a"]
[438.880813, "o", "m"]
[439.101906, "o", "e"]
[440.847302, "o", ":"]
[441.967042, "o", "s"]
[442.090494, "o", "t"]
[442.1723, "o", "r"]
[444.277742, "o", " "]
[445.233806, "o", "a"]
[445.350484, "o", "g"]
[445.721043, "o", "e"]
[446.461374, "o", ":"]
[447.961922, "o", "i"]
[448.190628, "o", "n"]
[448.614237, "o", "t"]
[449.583261, "o", "\r\n"]
[449.584093, "o", "Ошибка: Таблица \"uset\" уже существует.\r\n"]
[449.585136, "o", ">>>Введите команду: "]
[453.591629, "o", "d"]
[453.711781, "o", "r"]
[453.906617, "o", "o"]
[454.151481, "o", "p"]
[455.388831, "o", "_"]
[456.332879, "o", "t"]
[456.423309, "o", "a"]
[457.301607, "o", "b"]
[457.432187, "o", "l"]
[457.562261, "o", "e"]
[459.304504, "o", " "]
[459.983148, "o", "u"]
[460.091215, "o", "s"]
[460.182258, "o", "e"]
[460.442786, "o", "t"]
[461.742688, "o", "\r\n"]
[461.743541, "o", "Вы уверены, что хотите выполнить \"удаление таблицы\"? [y/n]: "]
[463.209667, "o", "y"]
[463.553185, "o", "\r\n"]
[463.554392, "o", "Кэш очищен.\r\nТаблица \"uset\" успешно удалена.\r\n>>>Введите команду: "]
[465.288165, "o", "l"]
[465.418773, "o", "i"]
[465.69078, "o", "s"]
[465.861496, "o", "t"]
[466.841894, "o", "_"]
[467.462226, "o", "t"]
[467.551307, "o", "a"]
[467.991831, "o", "b"]
[468.202212, "o", "l"]
[468.33123, "o", "e"]
[468.492255, "o", "s"]
[469.283055, "o", "\r\nНет созданных таблиц.\r\n>>>Введите команду: "]
[472.703177, "o", "h"]
[472.842568, "o", "e"]
[473.209033, "o", "l"]
[473.801923, "o", "p"]
[474.322256, "o", "\r\n"]
[474.323012, "o", "\r\n***Операции с данными***\r\nФункции:\r\n<command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - создать запись\r\n<command> select from <имя_таблицы> where <столбец> = <значение> - прочитать записи по условию\r\n<command> select from <имя_таблицы> - прочитать все записи\r\n<command> update <имя_таблицы> set <столбец1> = <новое_значение1> where <столбец_условия> = <значение_условия> - обновить запись\r\n<command> delete from <имя_таблицы> where <столбец> = <значение> - удалить запись\r\n<command> info <имя_таблицы> - вывести информацию о таблице\r\n\r\nУправление таблицами:\r\n<command> create_table <имя_таблицы> <столбец1:тип> .. - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n\r\nОбщие команды:\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\n>>>Введите команду: "]
[477.648587, "o", "e"]
[477.741601, "o", "x"]
[477.850467, "o", "i"]
[478.135368, "o", "t"]
[483.311488, "o", "\r\n"]
[483.324459, "o", "\u001b[?2004h\u001b]0;brock@Ubuntu-Desktop: ~/giit/project-2_barsukov_M25-555\u0007\u001b[01;32mbrock@Ubuntu-Desktop\u001b[00m:\u001b[01;34m~/giit/project-2_barsukov_M25-555\u001b[00m$ "]
[487.513546, "o", "\u001b[?2004l\r\r\nexit\r\n"]
